<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.picpay.desafio.android.features.users.ContactsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".features.users.ContactsFragment">

        <include
            layout="@layout/screen_title"
            app:value="@{@string/contacts}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:visible_or_gone="@{!viewmodel.showProgress &amp;&amp; viewmodel.showMessage == null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            layout="@layout/loading_view"
            app:visible_or_gone="@{viewmodel.showProgress &amp;&amp; viewmodel.showMessage == null}"/>

        <include
            layout="@layout/screen_message"
            app:visible_or_gone="@{!viewmodel.showProgress &amp;&amp; viewmodel.showMessage != null}"
            app:value="@{viewmodel.showMessage}"/>

    </LinearLayout>
</layout>
