# desafio-android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
architecture-framework/src/main/java/com/thomas/archtecture_framework/failure/: FailureFactory.kt
architecture-framework/src/main/java/com/thomas/archtecture_framework/fakes/: FakeResultWrapper.kt
architecture-framework/src/main/java/com/thomas/archtecture_framework/state/: State.kt  ViewState.kt
architecture-framework/src/main/java/com/thomas/archtecture_framework/usecase/: BaseAsyncUseCase.kt  InvalidUseCaseCall.kt  NoParams.kt  NoParamsBaseAsyncUseCase.kt  NoParamsBaseUseCase.kt  NoParamsNoResultBaseUseCase.kt  NoResultBaseUseCase.kt  UseCase.kt
architecture-framework/src/main/java/com/thomas/archtecture_framework/wrapper/: BaseError.kt  ErrorWrapper.kt  Event.kt  ResultCode.kt  ResultWrapper.kt
archtecture-framework/src/main/java/com/thomas/archtecture_framework/: MyClass.kt
components/: build.gradle
components/src/androidTest/java/com/thomas/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/thomas/components/: BindingAdapters.kt
components/src/main/res/layout/: list_item_user.xml  loading_view.xml  screen_message.xml  screen_title.xml
components/src/main/res/values/: styles.xml
components/src/test/java/com/thomas/components/: ExampleUnitTest.kt
dataLayer/: build.gradle
dataLayer/src/androidTest/java/com/thomas/datalayer/: ExampleInstrumentedTest.kt
dataLayer/src/main/: AndroidManifest.xml
dataLayer/src/main/java/com/thomas/datalayer/base/: ApiResponseHandler.kt  BaseDataSourceImpl.kt  ErrorDetailDTO.kt
dataLayer/src/main/java/com/thomas/datalayer/di/: DataModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
dataLayer/src/main/java/com/thomas/datalayer/extensions/: RepositoryExtensions.kt  SerializationExtensions.kt
dataLayer/src/main/java/com/thomas/datalayer/features/users/: UsersAPI.kt  UsersAPIDataSource.kt  UsersRepositoryImpl.kt
dataLayer/src/main/java/com/thomas/datalayer/features/users/local/: UsersDAO.kt  UsersLocalDataSource.kt
dataLayer/src/main/java/com/thomas/datalayer/features/users/local/model/: UserEntity.kt
dataLayer/src/main/java/com/thomas/datalayer/features/users/model/: UserDTO.kt
dataLayer/src/main/java/com/thomas/datalayer/features/users/remote/: UsersAPI.kt  UsersAPIDataSource.kt
dataLayer/src/main/java/com/thomas/datalayer/features/users/remote/model/: UserDTO.kt
dataLayer/src/test/java/com/thomas/datalayer/: ExampleUnitTest.kt  UsersAPIDataSourceTest.kt  UsersLocalDataSourceTest.kt  UsersRepositoryImplTest.kt
dataLayer/src/test/java/com/thomas/fakes/: FakeUserDTO.kt  FakeUserEntity.kt
domainLayer/: build.gradle
domainLayer/src/main/java/com/thomas/domainlayer/: MyClass.kt
domainLayer/src/main/java/com/thomas/domainlayer/base/: ErrorDetailModel.kt  ErrorTranslate.kt  FailureHandler.kt
domainLayer/src/main/java/com/thomas/domainlayer/di/: DomainModule.kt  UseCaseModule.kt
domainLayer/src/main/java/com/thomas/domainlayer/features/users/: GetContactsUseCase.kt  UsersRepository.kt
domainLayer/src/main/java/com/thomas/domainlayer/features/users/model/: UserModel.kt
domainLayer/src/test/java/com/thomas/domainlayer/: GetContactsUseCaseTest.kt
domainLayer/src/testFixtures/java/com/thomas/domainlayer/: FakeUserModel.kt
presentationLayer/: build.gradle
presentationLayer/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
presentationLayer/src/main/: AndroidManifest.xml
presentationLayer/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt  PicPayService.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
presentationLayer/src/main/java/com/picpay/desafio/android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
presentationLayer/src/main/java/com/picpay/desafio/android/di/: MainModule.kt  PresentationModule.kt  ViewModelModule.kt
presentationLayer/src/main/java/com/picpay/desafio/android/extensions/: LiveDataExtensions.kt  ViewModelExtensions.kt
presentationLayer/src/main/java/com/picpay/desafio/android/features/: MainActivity.kt  UsersNavFlowActivity.kt
presentationLayer/src/main/java/com/picpay/desafio/android/features/users/: ContactsFragment.kt  ContactsViewModel.kt  UserListAdapter.kt
presentationLayer/src/main/java/com/picpay/desafio/android/features/users/model/: UserUIModel.kt
presentationLayer/src/main/res/layout/: activity_main.xml  activity_users_nav_flow.xml  fragment_contacts.xml  list_item_user.xml
presentationLayer/src/main/res/navigation/: nav_users.xml
presentationLayer/src/main/res/values/: strings.xml  styles.xml
presentationLayer/src/test/java/com/picpay/desafio/android/base/: BaseViewModelTest.kt
presentationLayer/src/test/java/com/picpay/desafio/android/fakes/: FakeUserUIModel.kt
presentationLayer/src/test/java/com/picpay/desafio/android/features/users/: ContactsViewModelTest.kt
