apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    defaultConfig {
        applicationId "com.picpay.desafio.android"
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {}

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':architecture-framework')
    implementation project(":components")
    implementation project(":dataLayer")
    implementation project(":domainLayer")

    implementation projectDependencies.kotlin
    implementation projectDependencies.ktx
    implementation projectDependencies.koin
    implementation projectDependencies.appCompat
    implementation projectDependencies.constraintlayout
    implementation projectDependencies.material
    implementation projectDependencies.navigationFragment
    implementation projectDependencies.navigationUI

    testImplementation(testFixtures(project(":domainLayer")))
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.kotlinxCoroutinesTest
    testImplementation testDependencies.androidxCoreTesting
    testImplementation testDependencies.jraskaLiveDataTest
    testImplementation testDependencies.kotlinReflect

    androidTestImplementation testDependencies.androidxExtJunit
    androidTestImplementation testDependencies.navigationTest

}
