apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java-test-fixtures'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":architecture-framework")

    implementation projectDependencies.kotlin
    implementation projectDependencies.koinCore
    implementation projectDependencies.kotlinxCoroutines

    testImplementation testDependencies.mockk
    testImplementation testDependencies.junit
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
