plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':architecture-framework')
    implementation project(":domainLayer")

    implementation projectDependencies.kotlin
    implementation projectDependencies.koin
    implementation projectDependencies.kotlinxCoroutines
    implementation projectDependencies.ktx
    implementation projectDependencies.retrofit
    implementation projectDependencies.retrofitGsonConverter
    implementation projectDependencies.okHttpLogInterceptor

    testImplementation(testFixtures(project(":domainLayer")))
    testImplementation testDependencies.mockk
    testImplementation testDependencies.junit
}
